[Script Info]
ScriptType: v4.00+
Collisions: Normal
PlayResX: 720
PlayResY: 480
Timer: 100.0
WrapStyle: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Lucida Console,30,&H00FFFFFF,&H00FFFFFF,&H000F0F0F,&H000F0F0F,0,0,0,0,100,100,0,0.00,1,2,3,2,20,20,20,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:08.69,0:00:09.79,Default,,0,0,0,,{\an1\pos(72,432)}♪ I'M GOING DOWN\N\hTO SOUTH PARK ♪
Dialogue: 0,0:00:09.79,0:00:11.73,Default,,0,0,0,,{\an1\pos(72,432)}♪ GONNA HAVE\NMYSELF A TIME ♪
Dialogue: 0,0:00:11.73,0:00:13.46,Default,,0,0,0,,{\an1\pos(216,432)}♪ FRIENDLY FACES\N\h\hEVERYWHERE ♪
Dialogue: 0,0:00:13.46,0:00:14.76,Default,,0,0,0,,{\an1\pos(180,432)}\h\h\h♪ HUMBLE FOLKS\NWITHOUT TEMPTATION ♪
Dialogue: 0,0:00:15.20,0:00:16.06,Default,,0,0,0,,{\an1\pos(72,432)}♪ GOING DOWN\NTO SOUTH PARK ♪
Dialogue: 0,0:00:16.07,0:00:18.24,Default,,0,0,0,,{\an1\pos(72,432)}♪ GONNA LEAVE MY\NWOES BEHIND ♪
Dialogue: 0,0:00:18.23,0:00:19.97,Default,,0,0,0,,{\an1\pos(234,432)}♪ AMPLE PARKING\NDAY OR NIGHT ♪
Dialogue: 0,0:00:19.97,0:00:21.27,Default,,0,0,0,,{\an1\pos(198,432)}\h♪ PEOPLE SPOUTING\N"HOWDY NEIGHBOR" ♪
Dialogue: 0,0:00:21.27,0:00:22.57,Default,,0,0,0,,{\an1\pos(72,432)}♪ HEADED ON UP\NTO SOUTH PARK ♪
Dialogue: 0,0:00:23.01,0:00:24.75,Default,,0,0,0,,{\an1\pos(72,432)}♪ GONNA SEE IF\NI CAN'T UNWIND ♪
Dialogue: 0,0:00:24.74,0:00:28.21,Default,,0,0,0,,{\an1\pos(216,432)}♪
Dialogue: 0,0:00:28.21,0:00:29.51,Default,,0,0,0,,{\an1\pos(234,432)}♪ COME ON DOWN\NTO SOUTH PARK ♪
Dialogue: 0,0:00:29.51,0:00:31.25,Default,,0,0,0,,{\an1\pos(216,432)}\h\h♪ AND MEET SOME\NFRIENDS OF MINE ♪
Dialogue: 0,0:00:40.06,0:00:41.36,Default,,0,0,0,,{\an1\pos(252,432)}HELLO, MA'AM,
Dialogue: 0,0:00:41.36,0:00:43.53,Default,,0,0,0,,{\an1\pos(108,432)}\hI'M WORKING TO CLEAN UP THE\NNEIGHBORHOOD FROM PARASITES.
Dialogue: 0,0:00:43.53,0:00:45.69,Default,,0,0,0,,{\an1\pos(108,432)}DO YOU MIND IF I TAKE A QUICK\N\h\hLOOK AROUND YOUR HOUSE ?
Dialogue: 0,0:00:45.70,0:00:47.01,Default,,0,0,0,,{\an1\pos(216,432)}\hI'M AFRAID YOU\NMAY HAVE HIPPIES.
Dialogue: 0,0:00:47.43,0:00:48.93,Default,,0,0,0,,{\an1\pos(288,432)}HIPPIES ?
Dialogue: 0,0:00:49.17,0:00:50.48,Default,,0,0,0,,{\an1\pos(72,432)}YEAH, THEY'VE BEEN\NPOPPING UP
Dialogue: 0,0:00:50.47,0:00:51.77,Default,,0,0,0,,{\an1\pos(72,432)}ALL OVER THE\NNEIGHBORHOOD LATELY.
Dialogue: 0,0:00:53.50,0:00:55.24,Default,,0,0,0,,{\an1\pos(72,432)}MISS NELSON NEXT DOOR HAS\NSEVEN HIPPIES IN HER BASEMENT,
Dialogue: 0,0:00:55.24,0:00:56.10,Default,,0,0,0,,{\an1\pos(72,432)}AND THEY USUALLY\NLIVE IN COLONIES.
Dialogue: 0,0:00:57.41,0:00:59.14,Default,,0,0,0,,{\an1\pos(72,432)}\hHMM, I DON'T LIKE\NTHE SOUND OF THAT.
Dialogue: 0,0:00:59.58,0:01:01.32,Default,,0,0,0,,{\an1\pos(72,432)}COULD I TAKE A LOOK\NIN YOUR ATTIC ?
Dialogue: 0,0:01:05.21,0:01:07.38,Default,,0,0,0,,{\an1\pos(72,432)}OH YEAH, BOY, HERE,\NTAKE A LOOK AT THIS, MA'AM.
Dialogue: 0,0:01:07.38,0:01:09.12,Default,,0,0,0,,{\an1\pos(108,432)}SEE THAT ?\NHIPPIES.
Dialogue: 0,0:01:12.59,0:01:13.46,Default,,0,0,0,,{\an1\pos(432,432)}OH, MY !
Dialogue: 0,0:01:13.89,0:01:15.19,Default,,0,0,0,,{\an1\pos(72,432)}THESE ARE WHAT WE CALL\NTHE "GIGGLING STONERS,"
Dialogue: 0,0:01:15.19,0:01:16.93,Default,,0,0,0,,{\an1\pos(72,432)}PRETTY COMMON FORM OF HIPPIE,\NUSUALLY FOUND IN ATTICS.
Dialogue: 0,0:01:17.36,0:01:19.96,Default,,0,0,0,,{\an1\pos(72,432)}THE PROBLEM IS,\NIF YOU SEE ONE HIPPIE
Dialogue: 0,0:01:19.96,0:01:21.70,Default,,0,0,0,,{\an1\pos(72,432)}THERE'S PROBABLY A WHOLE\NLOT MORE YOU'RE NOT SEEING.
Dialogue: 0,0:01:22.13,0:01:24.30,Default,,0,0,0,,{\an1\pos(72,432)}WHERE'S THE BACK YARD ?
Dialogue: 0,0:01:25.60,0:01:26.47,Default,,0,0,0,,{\an1\pos(234,432)}\h\hYUP, THAT'S\NWHAT I THOUGHT.
Dialogue: 0,0:01:26.47,0:01:27.34,Default,,0,0,0,,{\an1\pos(270,432)}SEE THAT ?
Dialogue: 0,0:01:27.77,0:01:30.37,Default,,0,0,0,,{\an1\pos(144,432)}YOU'VE GOT A DRUM CIRCLE\N\h\h\h\hIN YOUR BACKYARD.
Dialogue: 0,0:01:30.37,0:01:32.97,Default,,0,0,0,,{\an1\pos(216,432)}OH, WELL, THEY SHOWED UP\NA FEW DAYS AGO,
Dialogue: 0,0:01:32.98,0:01:34.72,Default,,0,0,0,,{\an1\pos(234,432)}BUT I DIDN'T THINK THEY\NWERE HURTING ANYTHING.
Dialogue: 0,0:01:34.71,0:01:36.44,Default,,0,0,0,,{\an1\pos(126,432)}YEAH, YOU KNOW, I HAD A GUY\N\h\h\h\hIN JACKSON COUNTY.
Dialogue: 0,0:01:36.45,0:01:38.19,Default,,0,0,0,,{\an1\pos(126,432)}HE HAD A LITTLE DRUM CIRCLE\N\h\h\h\h\hIN HIS BACKYARD--
Dialogue: 0,0:01:38.62,0:01:40.79,Default,,0,0,0,,{\an1\pos(144,432)}TURNED INTO A DRUM CIRCLE\N\hFOUR MILES IN DIAMETER.
Dialogue: 0,0:01:40.78,0:01:42.08,Default,,0,0,0,,{\an1\pos(180,432)}YOU GET A FEW HIPPIES\N\h\h\h\hPLAYING DRUMS
Dialogue: 0,0:01:42.09,0:01:43.83,Default,,0,0,0,,{\an1\pos(108,432)}\h\h\hAND NEXT THING YOU KNOW\NYOU'VE GOT YOURSELF A COLONY.
Dialogue: 0,0:01:43.82,0:01:45.12,Default,,0,0,0,,{\an1\pos(288,432)}OH, DEAR.
Dialogue: 0,0:01:45.12,0:01:46.86,Default,,0,0,0,,{\an1\pos(72,432)}OH, WELL,\NSO, WHAT DO I DO ?
Dialogue: 0,0:01:46.86,0:01:49.46,Default,,0,0,0,,{\an1\pos(216,432)}WELL, YOUR ATTIC HIPPIES
Dialogue: 0,0:01:49.46,0:01:51.63,Default,,0,0,0,,{\an1\pos(144,432)}WE CAN PROBABLY FUMIGATE\N\h\h\hWITH POLYMARTHANE,
Dialogue: 0,0:01:51.63,0:01:55.10,Default,,0,0,0,,{\an1\pos(144,432)}\h\h\h\hYOUR DRUM CIRCLE\NWE'RE GONNA HAVE TO GAS.
Dialogue: 0,0:01:55.10,0:01:56.40,Default,,0,0,0,,{\an1\pos(198,432)}GODDAMMIT.
Dialogue: 0,0:01:56.40,0:01:59.00,Default,,0,0,0,,{\an1\pos(288,432)}WHOA...\NHOW DID I GET HERE ?
Dialogue: 0,0:01:59.44,0:02:00.75,Default,,0,0,0,,{\an1\pos(306,432)}MAN, I AM SO HIGH !
Dialogue: 0,0:02:00.74,0:02:02.04,Default,,0,0,0,,{\an1\pos(126,432)}GOD DAMN HIPPIE !
Dialogue: 0,0:02:02.04,0:02:02.90,Default,,0,0,0,,{\an1\pos(396,432)}WHOA, DUDE !\NNOT COOL !
Dialogue: 0,0:02:03.34,0:02:05.94,Default,,0,0,0,,{\an1\pos(396,432)}WHAT'S UP !
Dialogue: 0,0:02:05.94,0:02:07.24,Default,,0,0,0,,{\an1\pos(180,432)}MA'AM, I NEED TO CLEAR OUT\NYOUR GIGGLING STONERS
Dialogue: 0,0:02:07.68,0:02:08.98,Default,,0,0,0,,{\an1\pos(144,432)}AND YOUR DRUM CIRCLE HIPPIES\NRIGHT NOW
Dialogue: 0,0:02:08.98,0:02:10.71,Default,,0,0,0,,{\an1\pos(126,432)}OR SOON THEY'RE GONNA ATTRACT\NSOMETHING MUCH WORSE.
Dialogue: 0,0:02:11.15,0:02:12.45,Default,,0,0,0,,{\an1\pos(72,432)}WHAT'S THAT ?
Dialogue: 0,0:02:12.45,0:02:15.05,Default,,0,0,0,,{\an1\pos(288,432)}THE COLLEGE\NKNOW-IT-ALL HIPPIES.
Dialogue: 0,0:02:21.12,0:02:22.42,Default,,0,0,0,,{\an1\pos(234,432)}WOW, MY FRIEND BRITTANY\NWAS RIGHT.
Dialogue: 0,0:02:22.86,0:02:24.59,Default,,0,0,0,,{\an1\pos(306,432)}THIS IS A REALLY\NLAID-BACK PLACE.
Dialogue: 0,0:02:24.59,0:02:28.93,Default,,0,0,0,,{\an1\pos(72,432)}YEAH, THIS'LL BE A GREAT PLACE\NTO SPEND SPRING BREAK.
Dialogue: 0,0:02:28.93,0:02:30.67,Default,,0,0,0,,{\an1\pos(288,432)}HEY, LET'S ASK THEM.
Dialogue: 0,0:02:30.67,0:02:31.97,Default,,0,0,0,,{\an1\pos(126,432)}ALL RIGHT.
Dialogue: 0,0:02:31.97,0:02:33.27,Default,,0,0,0,,{\an1\pos(216,432)}EXCUSE ME, HELLO.
Dialogue: 0,0:02:33.70,0:02:35.00,Default,,0,0,0,,{\an1\pos(162,432)}\h\h\h\h\hWE'RE SELLING\NMAGAZINE SUBSCRIPTIONS
Dialogue: 0,0:02:35.00,0:02:36.74,Default,,0,0,0,,{\an1\pos(216,432)}FOR OUR COMMUNITY\N\hYOUTH PROGRAM.
Dialogue: 0,0:02:36.74,0:02:38.04,Default,,0,0,0,,{\an1\pos(162,432)}WOULD YOU LIKE TO HELP\N\hYOUNG PEOPLE LIKE US
Dialogue: 0,0:02:38.04,0:02:40.64,Default,,0,0,0,,{\an1\pos(108,432)}\h\h\h\h\h\h\hBY PURCHASING A\NSUBSCRIPTION OF YOUR CHOICE ?
Dialogue: 0,0:02:40.64,0:02:43.24,Default,,0,0,0,,{\an1\pos(144,432)}\h\h\h\hOH WOW, YOU GUYS\NSHOULDN'T BE DOING THAT.
Dialogue: 0,0:02:43.25,0:02:44.56,Default,,0,0,0,,{\an1\pos(126,432)}\h\h\h\hDON'T YOU KNOW WHAT\NYOU'RE DOING TO THE WORLD ?
Dialogue: 0,0:02:44.98,0:02:46.71,Default,,0,0,0,,{\an1\pos(324,432)}WHAT DO YOU MEAN ?
Dialogue: 0,0:02:47.15,0:02:48.88,Default,,0,0,0,,{\an1\pos(198,432)}YOU'RE PLAYING INTO\NTHE CORPORATE GAME.
Dialogue: 0,0:02:48.89,0:02:51.06,Default,,0,0,0,,{\an1\pos(162,432)}\hSEE, THE CORPORATIONS\NARE TRYING TO TURN YOU
Dialogue: 0,0:02:51.05,0:02:53.66,Default,,0,0,0,,{\an1\pos(108,432)}\h\h\h\hINTO LITTLE EICHMANNS\NSO THAT THEY CAN MAKE MONEY.
Dialogue: 0,0:02:53.66,0:02:54.96,Default,,0,0,0,,{\an1\pos(126,432)}WHO ARE THE\NCORPORATIONS ?
Dialogue: 0,0:02:54.96,0:02:57.56,Default,,0,0,0,,{\an1\pos(180,432)}\h\hTHE CORPORATIONS\NRUN THE ENTIRE WORLD,
Dialogue: 0,0:02:57.56,0:02:59.73,Default,,0,0,0,,{\an1\pos(126,432)}\h\hAND NOW THEY'VE FOOLED\NYOU INTO WORKING FOR THEM.
Dialogue: 0,0:02:59.73,0:03:01.66,Default,,0,0,0,,{\an1\pos(72,432)}ARE YOU SERIOUS ?!\NWE NEVER HEARD THAT !
Dialogue: 0,0:03:01.66,0:03:03.63,Default,,0,0,0,,{\an1\pos(162,432)}WE JUST SPENT OUR FIRST\N\hSEMESTER AT COLLEGE.
Dialogue: 0,0:03:04.07,0:03:05.37,Default,,0,0,0,,{\an1\pos(216,432)}\hOUR PROFESSORS\NOPENED OUR EYES.
Dialogue: 0,0:03:05.80,0:03:07.54,Default,,0,0,0,,{\an1\pos(162,432)}THE GOVERNMENT IS USING\N\h\hITS CORPORATE TIES
Dialogue: 0,0:03:07.54,0:03:09.70,Default,,0,0,0,,{\an1\pos(126,432)}TO MAKE YOU SELL MAGAZINES\NSO THAT THEY CAN GET RICH.
Dialogue: 0,0:03:09.71,0:03:11.88,Default,,0,0,0,,{\an1\pos(306,432)}THOSE DIRTY LIARS !
Dialogue: 0,0:03:11.87,0:03:13.17,Default,,0,0,0,,{\an1\pos(72,432)}SON OF A BITCH !
Dialogue: 0,0:03:13.18,0:03:14.92,Default,,0,0,0,,{\an1\pos(144,432)}THIS IS REALLY NICE TOWN\N\h\h\h\h\hYOU HAVE HERE.
Dialogue: 0,0:03:14.91,0:03:17.08,Default,,0,0,0,,{\an1\pos(90,432)}\h\hTHAT'S WHY THE CORPORATIONS\NARE USING YOU TO TAKE IT DOWN.
Dialogue: 0,0:03:17.51,0:03:18.81,Default,,0,0,0,,{\an1\pos(72,432)}WELL, WHAT DO WE DO ?!
Dialogue: 0,0:03:19.25,0:03:20.55,Default,,0,0,0,,{\an1\pos(216,432)}JUST HANG WITH US\N\h\h\hFOR A BIT.
Dialogue: 0,0:03:20.98,0:03:24.02,Default,,0,0,0,,{\an1\pos(90,432)}WE'LL FILL YOU IN ON EVERYTHING\N\h\h\h\hYOU HAVEN'T BEEN TOLD.
Dialogue: 0,0:03:27.49,0:03:29.22,Default,,0,0,0,,{\an1\pos(216,432)}\hHEY, YOU GOTTA\NLET US OUT, MAN !
Dialogue: 0,0:03:29.23,0:03:30.54,Default,,0,0,0,,{\an1\pos(198,432)}THIS IS INHUMANE !
Dialogue: 0,0:03:30.53,0:03:32.69,Default,,0,0,0,,{\an1\pos(234,432)}OPEN THIS DOOR\N\h\hRIGHT NOW !
Dialogue: 0,0:03:32.70,0:03:34.44,Default,,0,0,0,,{\an1\pos(162,432)}\h\h\h\h\h\h\NALL RIGHT, IN YOU GO !
Dialogue: 0,0:03:34.43,0:03:35.73,Default,,0,0,0,,{\an1\pos(72,432)}WHAT ARE YOU\NDOING, MAN ?!
Dialogue: 0,0:03:35.73,0:03:37.03,Default,,0,0,0,,{\an1\pos(252,432)}LET US OUT !
Dialogue: 0,0:03:37.03,0:03:37.90,Default,,0,0,0,,{\an1\pos(270,432)}GET BACK !
Dialogue: 0,0:03:38.33,0:03:39.63,Default,,0,0,0,,{\an1\pos(162,432)}GET BACK OR YOU'RE ALL\N\h\h\hGONNA GET MACED !
Dialogue: 0,0:03:39.64,0:03:40.51,Default,,0,0,0,,{\an1\pos(126,432)}WHAT'S UP, MAN ?
Dialogue: 0,0:03:40.94,0:03:42.24,Default,,0,0,0,,{\an1\pos(108,432)}YOU CAN'T KEEP US\NDOWN HERE LIKE THIS !
Dialogue: 0,0:03:42.67,0:03:43.54,Default,,0,0,0,,{\an1\pos(72,432)}WHAT'S WRONG\N\hWITH YOU ?!
Dialogue: 0,0:03:43.54,0:03:44.84,Default,,0,0,0,,{\an1\pos(180,432)}WHAT'S WRONG IS THAT\N\hTHERE'S MORE OF YOU
Dialogue: 0,0:03:44.84,0:03:46.57,Default,,0,0,0,,{\an1\pos(126,432)}\h\h\hSHOWING UP EVERY DAY\NAND I NEED TO FIND OUT WHY.
Dialogue: 0,0:03:46.58,0:03:48.75,Default,,0,0,0,,{\an1\pos(288,432)}WHAT MAKES YOU THINK\NYOU CAN TELL US\NWHERE TO LIVE ?!
Dialogue: 0,0:03:48.75,0:03:50.49,Default,,0,0,0,,{\an1\pos(72,432)}THIS IS A FREE\NCOUNTRY, MAN !
Dialogue: 0,0:03:50.48,0:03:51.78,Default,,0,0,0,,{\an1\pos(126,432)}BRAH-- I'M NOT GONNA ARGUE\N\h\h\hWITH YOU, ALL RIGHT,
Dialogue: 0,0:03:51.78,0:03:53.08,Default,,0,0,0,,{\an1\pos(216,432)}JUST GO WITH IT.
Dialogue: 0,0:03:53.08,0:03:53.95,Default,,0,0,0,,{\an1\pos(324,432)}JUST GO WITH IT ?!
Dialogue: 0,0:03:54.38,0:03:55.68,Default,,0,0,0,,{\an1\pos(288,432)}WE'VE BEEN DOWN HERE\NFOR DAYS !
Dialogue: 0,0:03:55.69,0:03:57.43,Default,,0,0,0,,{\an1\pos(72,432)}\h\h\hAND YOU'RE GONNA BE HERE A\NLITTLE LONGER, BRAH, ALL RIGHT !
Dialogue: 0,0:03:57.42,0:04:01.32,Default,,0,0,0,,{\an1\pos(126,432)}HERE, HERE'S SOME JOINTS--\N\h\h\h\h\h\h\hAND A GUITAR.
Dialogue: 0,0:04:08.26,0:04:10.00,Default,,0,0,0,,{\an1\pos(180,432)}♪ WHAT'S GOING ON IN\NTHIS WORLD OF MINE ♪
Dialogue: 0,0:04:10.00,0:04:12.60,Default,,0,0,0,,{\an1\pos(90,432)}♪ THERE'S A WHOLE LOTTA KILLIN'\N\h\h\h\hIN THIS WORLD OF MINE ♪
Dialogue: 0,0:04:12.60,0:04:15.64,Default,,0,0,0,,{\an1\pos(162,432)}♪ SOMEBODY'S GOTTA HELP\N\hTHIS WORLD OF MINE ♪
Dialogue: 0,0:04:17.81,0:04:21.71,Default,,0,0,0,,{\an1\pos(198,432)}\h\h\N\h\h\h\h♪ SIGN SIGN\NEVERYWHERE A SIGN ♪
Dialogue: 0,0:04:21.71,0:04:25.18,Default,,0,0,0,,{\an1\pos(162,432)}\h♪ DOING THE SOMETHING\NSOMETHING MY MIND... ♪
Dialogue: 0,0:04:25.62,0:04:27.36,Default,,0,0,0,,{\an1\pos(72,432)}STAN, SWEETIE, WE'RE GONNA\NGO TO THE MALL--
Dialogue: 0,0:04:27.35,0:04:28.65,Default,,0,0,0,,{\an1\pos(72,432)}DO YOU WANNA COME ?
Dialogue: 0,0:04:28.65,0:04:29.95,Default,,0,0,0,,{\an1\pos(180,432)}MOM, THE MALL IS A WAY FOR\NTHE CORPORATE FAT CATS
Dialogue: 0,0:04:29.95,0:04:31.69,Default,,0,0,0,,{\an1\pos(198,432)}TO IMPRISON YOU\NINTO A LIFE OF SERVITUDE.
Dialogue: 0,0:04:32.12,0:04:33.86,Default,,0,0,0,,{\an1\pos(270,432)}I'VE GOT SOME STUFF\NYOU SHOULD READ.
Dialogue: 0,0:04:33.86,0:04:36.46,Default,,0,0,0,,{\an1\pos(108,432)}OKAY, SWEETIE.
Dialogue: 0,0:04:37.76,0:04:41.23,Default,,0,0,0,,{\an1\pos(72,432)}ALL RIGHT, PEOPLE, WE CAN MOVE\N\h\h\h\hON TO ISSUE NUMBER 14-B.
Dialogue: 0,0:04:41.23,0:04:42.96,Default,,0,0,0,,{\an1\pos(72,432)}MAYOR, WE HAVE GOT\NTO DO SOMETHING ABOUT
Dialogue: 0,0:04:42.97,0:04:44.71,Default,,0,0,0,,{\an1\pos(72,432)}ALL THESE POTHOLES\NON OUR ROADS.
Dialogue: 0,0:04:44.70,0:04:47.07,Default,,0,0,0,,{\an1\pos(108,432)}WE DON'T HAVE IT IN THE BUDGET\NTO FIX THEM RIGHT NOW.
Dialogue: 0,0:04:47.30,0:04:48.60,Default,,0,0,0,,{\an1\pos(198,432)}\h\h\h\hWE'LL WISH\NWE SPENT THE MONEY
Dialogue: 0,0:04:48.60,0:04:50.34,Default,,0,0,0,,{\an1\pos(162,432)}WHEN WE HAVE A LAWSUIT\N\h\h\h\h\hON OUR HANDS.
Dialogue: 0,0:04:50.34,0:04:51.64,Default,,0,0,0,,{\an1\pos(288,432)}GET BACK OVER HERE !
Dialogue: 0,0:04:51.64,0:04:52.94,Default,,0,0,0,,{\an1\pos(252,432)}YOU CAN'T GO IN THERE.
Dialogue: 0,0:04:52.94,0:04:54.68,Default,,0,0,0,,{\an1\pos(72,432)}PLEASE, I HAVE TO TALK\NTO YOU ALL, RIGHT NOW !
Dialogue: 0,0:04:54.68,0:04:57.28,Default,,0,0,0,,{\an1\pos(234,432)}KID, WE'RE HAVING\NA CITY COUNCIL MEETING.
Dialogue: 0,0:04:57.28,0:04:59.01,Default,,0,0,0,,{\an1\pos(72,432)}MAYOR, SOMETHING\NVERY BIG IS HAPPENING
Dialogue: 0,0:04:59.45,0:05:00.75,Default,,0,0,0,,{\an1\pos(72,432)}AND IF YOU ALL DON'T GIVE ME\NA MOMENT OF YOUR TIME
Dialogue: 0,0:05:00.75,0:05:02.92,Default,,0,0,0,,{\an1\pos(72,432)}THERE MAYBE NO MORE SOUTH PARK\NTO COUNCIL OVER !
Dialogue: 0,0:05:02.92,0:05:04.22,Default,,0,0,0,,{\an1\pos(378,432)}WHAT ARE YOU\NTALKING ABOUT ?
Dialogue: 0,0:05:04.22,0:05:06.82,Default,,0,0,0,,{\an1\pos(126,432)}\hI'M TALKING ABOUT THE END\NOF ALL LIFE AS WE KNOW IT.
Dialogue: 0,0:05:06.82,0:05:10.29,Default,,0,0,0,,{\an1\pos(90,432)}\h\h\h\h\hTHE PAST SEVERAL DAYS\NI'VE BEEN NOTICING A STEEP RISE
Dialogue: 0,0:05:10.29,0:05:12.03,Default,,0,0,0,,{\an1\pos(144,432)}IN THE NUMBER OF HIPPIES\N\h\h\h\h\hCOMING TO TOWN.
Dialogue: 0,0:05:12.03,0:05:14.20,Default,,0,0,0,,{\an1\pos(90,432)}AT FIRST I THOUGHT MAYBE IT WAS\N\h\h\h\h\hJUST A COINCIDENCE--
Dialogue: 0,0:05:14.20,0:05:16.36,Default,,0,0,0,,{\an1\pos(180,432)}THEN I NOTICED THIS.
Dialogue: 0,0:05:16.80,0:05:18.53,Default,,0,0,0,,{\an1\pos(162,432)}THREE NEW DRUM CIRCLES\N\h\h\hHAVE SPROUTED UP
Dialogue: 0,0:05:18.53,0:05:20.27,Default,,0,0,0,,{\an1\pos(162,432)}HERE AND HERE AND HERE.
Dialogue: 0,0:05:20.27,0:05:22.00,Default,,0,0,0,,{\an1\pos(198,432)}THEY'RE ALL GROWING\N\h\h\hIN DIAMETER,
Dialogue: 0,0:05:22.00,0:05:23.74,Default,,0,0,0,,{\an1\pos(144,432)}AT A RATE OF TWO HIPPIES\N\h\h\h\h\h\h\h\hPER HOUR.
Dialogue: 0,0:05:23.74,0:05:26.77,Default,,0,0,0,,{\an1\pos(126,432)}WHAT THIS MEANS IS THAT THE\NHIPPIES ARE CONGLOMERATING,
Dialogue: 0,0:05:26.78,0:05:28.52,Default,,0,0,0,,{\an1\pos(216,432)}THEY'RE BINDING,\N\h\hIF YOU WILL.
Dialogue: 0,0:05:28.51,0:05:33.72,Default,,0,0,0,,{\an1\pos(90,432)}I THINK THAT THEY'RE SETTING UP\NFOR A-- HIPPIE MUSIC FESTIVAL.
Dialogue: 0,0:05:33.72,0:05:35.45,Default,,0,0,0,,{\an1\pos(504,432)}A WHAT ?
Dialogue: 0,0:05:35.45,0:05:36.75,Default,,0,0,0,,{\an1\pos(180,432)}IT'S SIMPLE SCIENCE.
Dialogue: 0,0:05:36.75,0:05:37.62,Default,,0,0,0,,{\an1\pos(144,432)}LOOK, WHEN HIPPIES START\N\hTO NEST IN A NEW AREA,
Dialogue: 0,0:05:37.62,0:05:39.35,Default,,0,0,0,,{\an1\pos(234,432)}IT DRAWS OTHER\N\h\hHIPPIES IN.
Dialogue: 0,0:05:39.79,0:05:41.52,Default,,0,0,0,,{\an1\pos(126,432)}\h\hWITH THE RIGHT WEATHER\NCONDITIONS AND TOPOGRAPHY,
Dialogue: 0,0:05:41.52,0:05:42.39,Default,,0,0,0,,{\an1\pos(216,432)}\hIT CAN LEAD TO\NA MUSIC FESTIVAL.
Dialogue: 0,0:05:42.83,0:05:43.94,Default,,0,0,0,,{\an1\pos(144,432)}ONE THAT LASTS FOR DAYS,\N\h\h\h\h\h\h\hEVEN WEEKS.
Dialogue: 0,0:05:43.93,0:05:45.86,Default,,0,0,0,,{\an1\pos(144,432)}\h\hREGGAE ON THE RIVER,\NWOODSTOCK, BURNING MAN--
Dialogue: 0,0:05:45.86,0:05:47.16,Default,,0,0,0,,{\an1\pos(198,432)}THEY WOULD ALL PALE\N\h\h\hIN COMPARISON
Dialogue: 0,0:05:47.16,0:05:48.46,Default,,0,0,0,,{\an1\pos(234,432)}\hTO WHAT WE'RE\NLOOKING AT NOW.
Dialogue: 0,0:05:48.46,0:05:50.63,Default,,0,0,0,,{\an1\pos(126,432)}IN MY PROFESSIONAL OPINION,\N\hI THINK WE'RE LOOKING AT
Dialogue: 0,0:05:50.63,0:05:56.70,Default,,0,0,0,,{\an1\pos(72,432)}A FULL-BLOWN HIPPIE JAM FEST THE\N\hSIZE OF WHICH WE'VE NEVER SEEN.
Dialogue: 0,0:05:58.44,0:06:00.17,Default,,0,0,0,,{\an1\pos(72,432)}KID, WHAT THE HELL ARE\NYOU TALKING ABOUT ?
Dialogue: 0,0:06:00.18,0:06:01.49,Default,,0,0,0,,{\an1\pos(216,432)}I KNOW HIPPIES !
Dialogue: 0,0:06:01.48,0:06:02.78,Default,,0,0,0,,{\an1\pos(234,432)}I'VE HATED THEM\N\hALL MY LIFE.
Dialogue: 0,0:06:03.21,0:06:04.51,Default,,0,0,0,,{\an1\pos(126,432)}I'VE KEPT THIS TOWN FREE OF\N\h\h\h\h\hHIPPIES ON MY OWN
Dialogue: 0,0:06:04.51,0:06:05.81,Default,,0,0,0,,{\an1\pos(216,432)}\h\h\hSINCE I WAS\NFIVE AND A HALF.
Dialogue: 0,0:06:05.82,0:06:07.56,Default,,0,0,0,,{\an1\pos(144,432)}BUT I CAN'T CONTAIN THEM\N\h\h\hON MY OWN ANYMORE.
Dialogue: 0,0:06:07.55,0:06:08.85,Default,,0,0,0,,{\an1\pos(216,432)}\h\hWE HAVE TO DO\NSOMETHING, FAST.
Dialogue: 0,0:06:08.85,0:06:12.32,Default,,0,0,0,,{\an1\pos(144,432)}UH, ERIC WE'RE TALKING ABOUT\N\hPOTHOLES RIGHT NOW, M'KAY ?
Dialogue: 0,0:06:12.32,0:06:15.36,Default,,0,0,0,,{\an1\pos(90,432)}IT'S NOT POT HOLES YOU NEED TO\N\hWORRY ABOUT-- IT'S POTHEADS.
Dialogue: 0,0:06:15.79,0:06:17.96,Default,,0,0,0,,{\an1\pos(144,432)}I KNOW WHAT THESE PEOPLE\N\h\h\h\h\hARE CAPABLE OF.
Dialogue: 0,0:06:17.96,0:06:19.69,Default,,0,0,0,,{\an1\pos(72,432)}JOHNSON, GET HIM\NOUT OF HERE.
Dialogue: 0,0:06:19.70,0:06:21.44,Default,,0,0,0,,{\an1\pos(180,432)}WHAT ARE YOU DOING ?!
Dialogue: 0,0:06:21.43,0:06:22.73,Default,,0,0,0,,{\an1\pos(234,432)}\h\hYOU HAVE TO\NLISTEN TO ME !
Dialogue: 0,0:06:22.73,0:06:24.90,Default,,0,0,0,,{\an1\pos(108,432)}YOU CAN'T SWEEP THIS PROBLEM\N\h\h\h\h\h\h\hUNDER THE RUG !
Dialogue: 0,0:06:24.90,0:06:27.07,Default,,0,0,0,,{\an1\pos(216,432)}\hTHE TOWN IS IN\NSERIOUS DANGER !
Dialogue: 0,0:06:28.80,0:06:30.54,Default,,0,0,0,,{\an1\pos(198,432)}YOU SEE, THE CORPORATIONS\NTAKE THEIR PROFITS
Dialogue: 0,0:06:30.54,0:06:32.27,Default,,0,0,0,,{\an1\pos(216,432)}AND INVEST IT IN\N\hTHE WAR MACHINE
Dialogue: 0,0:06:32.28,0:06:34.02,Default,,0,0,0,,{\an1\pos(234,432)}WHILE KEEPING\NEVERYONE BLIND.
Dialogue: 0,0:06:34.01,0:06:35.31,Default,,0,0,0,,{\an1\pos(198,432)}RIGHT, SO HOW DO WE\NGET BACK AT THEM ?
Dialogue: 0,0:06:35.31,0:06:36.61,Default,,0,0,0,,{\an1\pos(72,432)}YEAH, WE'RE PISSED OFF.
Dialogue: 0,0:06:36.61,0:06:38.35,Default,,0,0,0,,{\an1\pos(342,432)}WELL, SO, MY IDEA\NWAS THIS--
Dialogue: 0,0:06:38.78,0:06:40.95,Default,,0,0,0,,{\an1\pos(180,432)}LET'S HAVE LIKE A\NWEEK-LONG MUSIC FESTIVAL,
Dialogue: 0,0:06:40.95,0:06:41.82,Default,,0,0,0,,{\an1\pos(270,432)}DRAW EVERYONE HERE
Dialogue: 0,0:06:42.25,0:06:44.42,Default,,0,0,0,,{\an1\pos(216,432)}AND THEN TOGETHER\NWE CAN TEAR IT ALL DOWN.
Dialogue: 0,0:06:44.85,0:06:46.15,Default,,0,0,0,,{\an1\pos(270,432)}WHOA !\NWHAT THE HELL ?!
Dialogue: 0,0:06:46.16,0:06:47.90,Default,,0,0,0,,{\an1\pos(162,432)}I KNEW YOU WERE TRYING TO\NHAVE A HIPPIE JAM FESTIVAL.
Dialogue: 0,0:06:47.89,0:06:49.19,Default,,0,0,0,,{\an1\pos(198,432)}ALL RIGHT, EVERYONE\NPACK UP YOUR CRAP,
Dialogue: 0,0:06:49.19,0:06:50.49,Default,,0,0,0,,{\an1\pos(216,432)}WE'RE GOING TO MY\N\h\h\h\hBASEMENT.
Dialogue: 0,0:06:50.49,0:06:51.79,Default,,0,0,0,,{\an1\pos(252,432)}CARTMAN, WHAT THE HELL\NARE YOU DOING ?!
Dialogue: 0,0:06:51.79,0:06:55.26,Default,,0,0,0,,{\an1\pos(234,432)}\h\h\hOH JESUS,\NNOT YOU GUYS !
Dialogue: 0,0:06:55.26,0:06:57.00,Default,,0,0,0,,{\an1\pos(234,432)}WHAT HAPPENED,\NWERE YOU BIT ?!
Dialogue: 0,0:06:57.00,0:06:57.87,Default,,0,0,0,,{\an1\pos(360,432)}DID YOU EAT\NTHEIR BROWNIES ?
Dialogue: 0,0:06:58.30,0:06:59.17,Default,,0,0,0,,{\an1\pos(342,432)}DID YOU EAT THEIR\NBROWNIES ?!
Dialogue: 0,0:06:59.17,0:07:00.47,Default,,0,0,0,,{\an1\pos(198,432)}NO !
Dialogue: 0,0:07:00.47,0:07:01.77,Default,,0,0,0,,{\an1\pos(108,432)}LISTEN, YOU'RE MY FRIENDS,\NBUT IF YOU'VE BEEN COMPROMISED
Dialogue: 0,0:07:02.20,0:07:03.94,Default,,0,0,0,,{\an1\pos(252,432)}I'LL HAVE NO PROBLEM\NTAKING YOU OUT.
Dialogue: 0,0:07:03.94,0:07:05.24,Default,,0,0,0,,{\an1\pos(270,432)}I'D EXPECT\NTHE SAME FROM YOU.
Dialogue: 0,0:07:05.24,0:07:06.54,Default,,0,0,0,,{\an1\pos(72,432)}WHAT IS YOUR PROBLEM ?!
Dialogue: 0,0:07:06.54,0:07:07.84,Default,,0,0,0,,{\an1\pos(72,432)}GET LOST,\NLITTLE EICHMANN !
Dialogue: 0,0:07:08.28,0:07:09.58,Default,,0,0,0,,{\an1\pos(72,432)}AHH ! EWW ! OWWW !
Dialogue: 0,0:07:09.58,0:07:11.75,Default,,0,0,0,,{\an1\pos(270,432)}\h\NOH MY GOD !
Dialogue: 0,0:07:11.75,0:07:13.05,Default,,0,0,0,,{\an1\pos(72,432)}WHAT THE HELL\NARE YOU DOING ?!
Dialogue: 0,0:07:13.05,0:07:14.35,Default,,0,0,0,,{\an1\pos(180,432)}\h\hEVERYBODY GET IN\NA SINGLE FILE LINE !
Dialogue: 0,0:07:14.35,0:07:16.52,Default,,0,0,0,,{\an1\pos(378,432)}THERE YOU ARE !
Dialogue: 0,0:07:16.52,0:07:18.25,Default,,0,0,0,,{\an1\pos(72,432)}AH, OFFICER BARBRADY,\NYOU'RE JUST IN TIME.
Dialogue: 0,0:07:18.25,0:07:19.12,Default,,0,0,0,,{\an1\pos(72,432)}THESE COLLEGE\NKNOW-IT-ALL HIPPIES
Dialogue: 0,0:07:19.56,0:07:20.87,Default,,0,0,0,,{\an1\pos(72,432)}WERE SETTING UP FOR\NA MUSIC FESTIVAL--
Dialogue: 0,0:07:20.86,0:07:22.16,Default,,0,0,0,,{\an1\pos(72,432)}JUST AS I'D PREDICTED.
Dialogue: 0,0:07:22.16,0:07:23.89,Default,,0,0,0,,{\an1\pos(270,432)}ERIC CARTMAN,\NYOU ARE UNDER ARREST.
Dialogue: 0,0:07:23.89,0:07:25.19,Default,,0,0,0,,{\an1\pos(72,432)}WHAT ?
Dialogue: 0,0:07:25.63,0:07:27.36,Default,,0,0,0,,{\an1\pos(126,432)}I WAS JUST OVER AT YOUR HOUSE\NAND FREED 63 PEOPLE
Dialogue: 0,0:07:27.36,0:07:29.10,Default,,0,0,0,,{\an1\pos(270,432)}YOU HAD LOCKED\NIN YOUR BASEMENT !
Dialogue: 0,0:07:29.10,0:07:30.40,Default,,0,0,0,,{\an1\pos(72,432)}YOU LET THEM OUT ?!
Dialogue: 0,0:07:30.40,0:07:31.70,Default,,0,0,0,,{\an1\pos(72,432)}JESUS, WE HAVE TO\NFIND THEM !
Dialogue: 0,0:07:31.70,0:07:33.87,Default,,0,0,0,,{\an1\pos(342,432)}OH NO, YOU'RE\NCOMING DOWNTOWN !
Dialogue: 0,0:07:34.30,0:07:36.04,Default,,0,0,0,,{\an1\pos(72,432)}NO, NO !\NWE HAVE TO STOP THEM !
Dialogue: 0,0:07:36.04,0:07:39.51,Default,,0,0,0,,{\an1\pos(72,432)}WE GOTTA STOP\NTHE HIPPIEEES !
Dialogue: 0,0:07:39.51,0:07:41.68,Default,,0,0,0,,{\an1\pos(234,432)}WHO WAS THAT ?
Dialogue: 0,0:07:43.41,0:07:44.71,Default,,0,0,0,,{\an1\pos(126,432)}WHAT DID I DO ?!
Dialogue: 0,0:07:45.15,0:07:47.32,Default,,0,0,0,,{\an1\pos(162,432)}YOU CAN'T KIDNAP PEOPLE AND\NLOCK THEM IN YOUR BASEMENT.
Dialogue: 0,0:07:47.32,0:07:49.48,Default,,0,0,0,,{\an1\pos(180,432)}THEY'RE NOT PEOPLE--\N\h\hTHEY'RE HIPPIES !
Dialogue: 0,0:07:49.49,0:07:50.80,Default,,0,0,0,,{\an1\pos(72,432)}IS THIS PROBLEM\NUNDER CONTROL ?
Dialogue: 0,0:07:50.79,0:07:53.19,Default,,0,0,0,,{\an1\pos(288,432)}I HANDLED IT, MAYOR,\NGEE WHIZ.
Dialogue: 0,0:07:53.39,0:07:54.26,Default,,0,0,0,,{\an1\pos(198,432)}MAYOR !
Dialogue: 0,0:07:54.26,0:07:55.56,Default,,0,0,0,,{\an1\pos(126,432)}MAYOR, I'VE CONFIRMED\NTHE DATA !
Dialogue: 0,0:07:55.56,0:07:57.29,Default,,0,0,0,,{\an1\pos(72,432)}THE HIPPIES ARE GOING TO HAVE\NA MASSIVE JAM BAND CONCERT.
Dialogue: 0,0:07:57.73,0:08:01.63,Default,,0,0,0,,{\an1\pos(180,432)}\h\h\h\h\h\hI KNOW...\NI SIGNED THE PERMIT.
Dialogue: 0,0:08:04.23,0:08:06.83,Default,,0,0,0,,{\an1\pos(126,432)}YOU... YOU WHAT ?
Dialogue: 0,0:08:06.84,0:08:09.88,Default,,0,0,0,,{\an1\pos(90,432)}I SIGNED A PERMIT ALLOWING THEM\N\h\hTO HAVE THEIR CONCERT HERE.
Dialogue: 0,0:08:09.87,0:08:11.17,Default,,0,0,0,,{\an1\pos(180,432)}THEIR LITTLE FESTIVAL
Dialogue: 0,0:08:11.17,0:08:12.91,Default,,0,0,0,,{\an1\pos(162,432)}SHOULD PUMP SOME MONEY\N\h\h\hINTO OUR ECONOMY.
Dialogue: 0,0:08:12.91,0:08:14.64,Default,,0,0,0,,{\an1\pos(72,432)}THEY'RE HIPPIES,\NTHEY DON'T HAVE ANY MONEY !
Dialogue: 0,0:08:14.64,0:08:15.94,Default,,0,0,0,,{\an1\pos(72,432)}DOES THE CITY COUNCIL\NKNOW ABOUT THIS ?
Dialogue: 0,0:08:15.95,0:08:17.26,Default,,0,0,0,,{\an1\pos(216,432)}THEY DON'T HAVE TO KNOW.
Dialogue: 0,0:08:17.25,0:08:19.41,Default,,0,0,0,,{\an1\pos(288,432)}I CAN SIGN WHATEVER\NPERMIT I WANT.
Dialogue: 0,0:08:19.42,0:08:20.73,Default,,0,0,0,,{\an1\pos(72,432)}YOU JUST SOLD OUT\NOUR TOWN !
Dialogue: 0,0:08:20.72,0:08:22.02,Default,,0,0,0,,{\an1\pos(126,432)}AARHGH !!
Dialogue: 0,0:08:22.02,0:08:24.62,Default,,0,0,0,,{\an1\pos(162,432)}\hTHAT KID REALLY NEEDS\NSOME PSYCHIATRIC HELP.
Dialogue: 0,0:08:24.62,0:08:25.92,Default,,0,0,0,,{\an1\pos(486,432)}YEAH.
Dialogue: 0,0:08:25.92,0:08:28.09,Default,,0,0,0,,{\an1\pos(180,432)}ALL RIGHT, LET'S GO.
Dialogue: 0,0:08:28.09,0:08:30.26,Default,,0,0,0,,{\an1\pos(306,432)}HOW MUCH MONEY\NIS ENOUGH, MAYOR ?!
Dialogue: 0,0:08:30.26,0:08:32.43,Default,,0,0,0,,{\an1\pos(234,432)}HOW MANY PEOPLE'S LIVES\NIS IT ALL WORTH ?!
Dialogue: 0,0:08:32.43,0:08:34.16,Default,,0,0,0,,{\an1\pos(252,432)}GODDAMNED HIPPIES !!
Dialogue: 0,0:08:35.63,0:08:39.30,Default,,0,0,0,,{\an1\pos(144,120)}THIS IS A SOUTH PARK NEWS\N\h\h\h\h\hSPECIAL REPORT.
Dialogue: 0,0:08:39.30,0:08:41.27,Default,,0,0,0,,{\an1\pos(144,432)}THOUSANDS OF PEOPLE HAVE\N\hDESCENDED ON SOUTH PARK
Dialogue: 0,0:08:41.70,0:08:44.31,Default,,0,0,0,,{\an1\pos(198,432)}FOR A HIPPIE MUSIC\N\h\h\hJAM FESTIVAL.
Dialogue: 0,0:08:44.31,0:08:46.47,Default,,0,0,0,,{\an1\pos(126,432)}THE EVENT IS SAID TO BE THE\N\h\hLARGEST SUCH GATHERING
Dialogue: 0,0:08:46.91,0:08:49.08,Default,,0,0,0,,{\an1\pos(162,432)}IN THE HISTORY OF MAN.
Dialogue: 0,0:08:50.81,0:08:55.15,Default,,0,0,0,,{\an1\pos(162,432)}\hALL RIGHT, WELCOME TO\NHIPPIE JAM FEST 2005 !
Dialogue: 0,0:08:58.62,0:09:00.79,Default,,0,0,0,,{\an1\pos(162,432)}\hIT'S SO GREAT TO SEE\NSO MANY PEOPLE TURN OUT
Dialogue: 0,0:09:00.79,0:09:02.96,Default,,0,0,0,,{\an1\pos(216,432)}TO MAKE AN IMPACT\N\hON THE WORLD !
Dialogue: 0,0:09:02.96,0:09:05.13,Default,,0,0,0,,{\an1\pos(90,432)}YEAH !
Dialogue: 0,0:09:05.56,0:09:06.86,Default,,0,0,0,,{\an1\pos(414,432)}YOU SAID IT !
Dialogue: 0,0:09:06.86,0:09:09.03,Default,,0,0,0,,{\an1\pos(90,432)}FOR TOO LONG, THE CORPORATIONS\N\h\h\h\h\h\hHAVE BLED THE WORLD
Dialogue: 0,0:09:09.47,0:09:11.21,Default,,0,0,0,,{\an1\pos(234,432)}\h\hOF ITS LOVE\NAND RESOURCES.
Dialogue: 0,0:09:11.63,0:09:13.37,Default,,0,0,0,,{\an1\pos(216,432)}IT IS TIME FOR US\N\hTO GET TO WORK
Dialogue: 0,0:09:13.80,0:09:15.54,Default,,0,0,0,,{\an1\pos(198,432)}AND MAKE THE WORLD\N\hA BETTER PLACE !
Dialogue: 0,0:09:15.54,0:09:19.87,Default,,0,0,0,,{\an1\pos(180,432)}AND WE'RE GONNA START\N\h\h\h\h\hRIGHT NOW !
Dialogue: 0,0:09:24.21,0:09:25.95,Default,,0,0,0,,{\an1\pos(288,432)}OH MAN, I CAN'T WAIT\NTO SEE THE LOOK
Dialogue: 0,0:09:25.95,0:09:27.68,Default,,0,0,0,,{\an1\pos(216,432)}\hON THOSE LITTLE\NEICHMANNS' FACES
Dialogue: 0,0:09:27.68,0:09:29.42,Default,,0,0,0,,{\an1\pos(306,432)}WHEN THEY HEAR THIS\NCRUNCHY GROOVE !
Dialogue: 0,0:09:29.85,0:09:31.59,Default,,0,0,0,,{\an1\pos(360,432)}SHARON, HAVE YOU\NSEEN STAN ?
Dialogue: 0,0:09:32.02,0:09:34.62,Default,,0,0,0,,{\an1\pos(72,432)}HE WENT WITH HIS FRIENDS\N\hTO THAT MUSIC FESTIVAL.
Dialogue: 0,0:09:35.06,0:09:37.66,Default,,0,0,0,,{\an1\pos(252,432)}OH JESUS, WHAT HAS\NGOTTEN INTO THAT KID ?
Dialogue: 0,0:09:37.66,0:09:39.83,Default,,0,0,0,,{\an1\pos(72,432)}NOW, RANDY, WE WERE\NTHE SAME WAY ONCE TOO.
Dialogue: 0,0:09:39.83,0:09:41.56,Default,,0,0,0,,{\an1\pos(72,432)}DON'T FORGET THAT WE WERE\NBOTH CONSIDERED HIPPIES
Dialogue: 0,0:09:41.56,0:09:43.30,Default,,0,0,0,,{\an1\pos(72,432)}BACK IN THE '60s.
Dialogue: 0,0:09:43.30,0:09:45.03,Default,,0,0,0,,{\an1\pos(126,432)}YEAH, BUT WHEN WE DID IT, WE\NACTUALLY STOOD FOR SOMETHING.
Dialogue: 0,0:09:45.47,0:09:46.77,Default,,0,0,0,,{\an1\pos(270,432)}I MEAN, REMEMBER\NWOODSTOCK, SHARON ?
Dialogue: 0,0:09:46.77,0:09:51.11,Default,,0,0,0,,{\an1\pos(270,432)}WE ACTUALLY\NDID SOMETHING THERE !
Dialogue: 0,0:09:51.97,0:09:53.27,Default,,0,0,0,,{\an1\pos(288,432)}WOOOOOO !
Dialogue: 0,0:09:53.71,0:09:55.44,Default,,0,0,0,,{\an1\pos(234,432)}PARTY, WOOOOO !
Dialogue: 0,0:09:55.44,0:09:56.31,Default,,0,0,0,,{\an1\pos(126,432)}WOOOO !
Dialogue: 0,0:09:56.75,0:09:57.62,Default,,0,0,0,,{\an1\pos(90,432)}HA HA HAAA !
Dialogue: 0,0:09:57.61,0:09:59.35,Default,,0,0,0,,{\an1\pos(378,432)}OHH, WOOOO !
Dialogue: 0,0:10:01.08,0:10:05.42,Default,,0,0,0,,{\an1\pos(72,432)}YOU ATE\NTOO MUCH ACID, MAN !
Dialogue: 0,0:10:11.93,0:10:16.26,Default,,0,0,0,,{\an1\pos(72,432)}OH MY GOD... OUR SON\NIS WITH THOSE PEOPLE !
Dialogue: 0,0:10:16.70,0:10:17.57,Default,,0,0,0,,{\an1\pos(432,432)}STAN ?
Dialogue: 0,0:10:17.57,0:10:19.30,Default,,0,0,0,,{\an1\pos(414,408)}STAAAN !
Dialogue: 0,0:10:19.30,0:10:20.60,Default,,0,0,0,,{\an1\pos(144,96)}THIS IS SOUTH PARK NEWS !
Dialogue: 0,0:10:21.04,0:10:22.77,Default,,0,0,0,,{\an1\pos(198,432)}\h\hFEAR AND HORROR\NIN SOUTH PARK TODAY
Dialogue: 0,0:10:22.77,0:10:25.81,Default,,0,0,0,,{\an1\pos(180,432)}AS THE MUSIC FESTIVAL\N\hCONTINUES TO GROW !
Dialogue: 0,0:10:26.24,0:10:28.84,Default,,0,0,0,,{\an1\pos(90,432)}THEY ARE ARRIVING IN DROVES AND\NAPPARENTLY NO END IS IN SIGHT !
Dialogue: 0,0:10:28.84,0:10:31.45,Default,,0,0,0,,{\an1\pos(144,120)}TOM, THE CROWD JUST KEEPS\N\h\h\h\h\hGETTING BIGGER
Dialogue: 0,0:10:31.45,0:10:34.05,Default,,0,0,0,,{\an1\pos(144,120)}AND THE TOWN IS LITERALLY\N\hBURSTING AT THE SEAMS.
Dialogue: 0,0:10:34.05,0:10:36.22,Default,,0,0,0,,{\an1\pos(90,120)}WE DON'T KNOW WHERE THIS MUSIC\N\h\h\h\h\h\hFESTIVAL CAME FROM
Dialogue: 0,0:10:36.22,0:10:39.69,Default,,0,0,0,,{\an1\pos(180,120)}\hBUT IT'S VERY CLOSE\NTO CONSUMING US ALL !
Dialogue: 0,0:10:39.69,0:10:42.29,Default,,0,0,0,,{\an1\pos(72,432)}STEVEN, WHAT DO WE DO ?!
Dialogue: 0,0:10:50.97,0:10:52.27,Default,,0,0,0,,{\an1\pos(306,432)}STAN ?!
Dialogue: 0,0:10:52.27,0:10:53.57,Default,,0,0,0,,{\an1\pos(270,432)}STAAAAN !!
Dialogue: 0,0:10:53.57,0:10:54.87,Default,,0,0,0,,{\an1\pos(216,432)}\h\hI NEED TO GET\NTHROUGH, PLEASE !
Dialogue: 0,0:10:54.87,0:10:55.74,Default,,0,0,0,,{\an1\pos(126,432)}RANDY !
Dialogue: 0,0:10:55.74,0:10:57.04,Default,,0,0,0,,{\an1\pos(72,432)}RANDY, YOU GOTTA\NGET OUTTA HERE !
Dialogue: 0,0:10:57.47,0:10:59.64,Default,,0,0,0,,{\an1\pos(90,432)}THEY JUST TRAMPLED MISS FARKLE\NTO DEATH-- IT'S TOO DANGEROUS !
Dialogue: 0,0:10:59.64,0:11:01.81,Default,,0,0,0,,{\an1\pos(270,432)}MY SON IS IN THERE !!
Dialogue: 0,0:11:04.41,0:11:05.71,Default,,0,0,0,,{\an1\pos(306,432)}STAN !
Dialogue: 0,0:11:05.71,0:11:07.01,Default,,0,0,0,,{\an1\pos(252,432)}\h\h\hSTAN !
Dialogue: 0,0:11:07.02,0:11:10.93,Default,,0,0,0,,{\an1\pos(360,432)}HEY, CHILL, MAN,\NIT'S ALL GOOD.
Dialogue: 0,0:11:10.92,0:11:14.39,Default,,0,0,0,,{\an1\pos(72,432)}HAVE SOME WATER\NLACED WITH ACID !
Dialogue: 0,0:11:14.82,0:11:15.69,Default,,0,0,0,,{\an1\pos(288,432)}YARGGH !
Dialogue: 0,0:11:16.13,0:11:17.44,Default,,0,0,0,,{\an1\pos(252,432)}YAGHGHGHGH !
Dialogue: 0,0:11:21.76,0:11:24.80,Default,,0,0,0,,{\an1\pos(198,432)}WHAT HAVE I DONE ?
Dialogue: 0,0:11:24.80,0:11:26.97,Default,,0,0,0,,{\an1\pos(72,432)}YEAH, SOUTH PARK IS NOW HIPPIE\NCAPITAL OF THE WORLD !
Dialogue: 0,0:11:40.85,0:11:43.45,Default,,0,0,0,,{\an1\pos(360,432)}UH, HI, ERIC,\NHOW'S IT GOING ?
Dialogue: 0,0:11:43.89,0:11:46.06,Default,,0,0,0,,{\an1\pos(126,432)}GREAT... I LOVE CRAPPING IN\NA TOILET WITH NO RIM ON IT.
Dialogue: 0,0:11:46.49,0:11:49.52,Default,,0,0,0,,{\an1\pos(270,432)}ERIC, YOU WERE RIGHT,\NABOUT THE HIPPIES.
Dialogue: 0,0:11:49.53,0:11:52.14,Default,,0,0,0,,{\an1\pos(288,432)}COULD YOU GET RID OF\NTHEM FOR US NOW ?
Dialogue: 0,0:11:52.13,0:11:53.86,Default,,0,0,0,,{\an1\pos(234,432)}LET ME GUESS--
Dialogue: 0,0:11:53.86,0:11:56.03,Default,,0,0,0,,{\an1\pos(144,432)}THEY'VE STARTED A HIPPIE\NJAM BAND MUSIC FESTIVAL.
Dialogue: 0,0:11:56.47,0:11:58.21,Default,,0,0,0,,{\an1\pos(126,432)}WE NEED YOU TO TAKE\NCARE OF THEM, ERIC,
Dialogue: 0,0:11:58.20,0:11:59.93,Default,,0,0,0,,{\an1\pos(144,432)}THEY'RE OUT OF\NCONTROL !
Dialogue: 0,0:11:59.94,0:12:02.55,Default,,0,0,0,,{\an1\pos(270,432)}FORGET IT.
Dialogue: 0,0:12:02.54,0:12:05.14,Default,,0,0,0,,{\an1\pos(306,432)}PLEASE, SOME OF OUR\NKIDS ARE IN THERE !
Dialogue: 0,0:12:05.14,0:12:06.44,Default,,0,0,0,,{\an1\pos(234,432)}WE SHOULD HAVE LISTENED\NTO YOU EARLIER.
Dialogue: 0,0:12:06.88,0:12:08.62,Default,,0,0,0,,{\an1\pos(180,432)}\h\h\h\h\h\h\NYEAH ! WE APOLOGIZE !
Dialogue: 0,0:12:08.61,0:12:10.78,Default,,0,0,0,,{\an1\pos(72,432)}PLEASE, DON'T LET THEM\NRUIN OUR TOWN !
Dialogue: 0,0:12:10.78,0:12:12.08,Default,,0,0,0,,{\an1\pos(234,432)}IT'S TOO LATE !
Dialogue: 0,0:12:12.08,0:12:14.25,Default,,0,0,0,,{\an1\pos(90,432)}\h\hEVEN IF I DID AGREE TO HELP\NTHERE'S TOO MANY OF THEM NOW !
Dialogue: 0,0:12:14.25,0:12:15.98,Default,,0,0,0,,{\an1\pos(234,432)}WE KNOW YOU CAN\NDO IT, ERIC.
Dialogue: 0,0:12:15.99,0:12:17.29,Default,,0,0,0,,{\an1\pos(234,432)}YOU'RE SMART !
Dialogue: 0,0:12:17.29,0:12:19.90,Default,,0,0,0,,{\an1\pos(216,432)}WHY, YOU'RE THE SMARTEST\NKID IN SCHOOL, M'KAY.
Dialogue: 0,0:12:19.89,0:12:21.62,Default,,0,0,0,,{\an1\pos(198,432)}\h\h\h\hWE'RE JUST\NASKING YOU TO TRY.
Dialogue: 0,0:12:21.62,0:12:25.53,Default,,0,0,0,,{\an1\pos(90,432)}\h\h\h\hTHE WHOLE TOWN EVEN GOT\NTOGETHER AND BAKED YOU A CAKE.
Dialogue: 0,0:12:25.53,0:12:30.73,Default,,0,0,0,,{\an1\pos(72,432)}DON'T THINK THAT YOU CAN\NBUY ME WITH PRESENTS.
Dialogue: 0,0:12:30.73,0:12:32.47,Default,,0,0,0,,{\an1\pos(72,432)}\hUNLESS OF COURSE,\NIT'S THE NEW {\i1}TONKA{\i0}
Dialogue: 0,0:12:32.47,0:12:35.94,Default,,0,0,0,,{\an1\pos(72,432)}RADIO-CONTROLLED\N\hPLAY BULLDOZER.
Dialogue: 0,0:12:35.94,0:12:37.67,Default,,0,0,0,,{\an1\pos(270,432)}IT'S YOURS.
Dialogue: 0,0:12:37.67,0:12:38.97,Default,,0,0,0,,{\an1\pos(72,432)}I WANT THE BATTERIES\NFOR IT TOO.
Dialogue: 0,0:12:39.41,0:12:41.14,Default,,0,0,0,,{\an1\pos(72,432)}AND I GET TO DRIVE IT AROUND\NIN THE SCHOOL PARKING LOT.
Dialogue: 0,0:12:41.14,0:12:42.44,Default,,0,0,0,,{\an1\pos(126,432)}FINE !
Dialogue: 0,0:12:42.44,0:12:44.18,Default,,0,0,0,,{\an1\pos(234,432)}ANYTHING ELSE ?
Dialogue: 0,0:12:44.18,0:12:45.48,Default,,0,0,0,,{\an1\pos(126,432)}YES...
Dialogue: 0,0:12:45.91,0:12:47.65,Default,,0,0,0,,{\an1\pos(198,432)}KYLE DOESN'T GET TO\N\hHAVE ONE-- EVER.
Dialogue: 0,0:12:47.65,0:12:48.95,Default,,0,0,0,,{\an1\pos(162,432)}AND HE HAS TO WATCH ME\N\h\h\hDRIVE MINE AROUND
Dialogue: 0,0:12:49.39,0:12:51.13,Default,,0,0,0,,{\an1\pos(162,432)}THE SCHOOL PARKING LOT\NAND GET SUPER-JEALOUS.
Dialogue: 0,0:12:51.12,0:12:53.29,Default,,0,0,0,,{\an1\pos(72,432)}WELL, WE CAN PROMISE\NNOT TO BUY ONE FOR KYLE,
Dialogue: 0,0:12:53.72,0:12:55.02,Default,,0,0,0,,{\an1\pos(72,432)}BUT WE CAN'T MAKE\NHIM WATCH YOU PLAY--
Dialogue: 0,0:12:55.02,0:12:55.89,Default,,0,0,0,,{\an1\pos(414,432)}DET DET DET !
Dialogue: 0,0:12:56.33,0:12:58.07,Default,,0,0,0,,{\an1\pos(72,432)}OH, YES, FINE, WE'LL FORCE\NKYLE TO WATCH YOU.
Dialogue: 0,0:12:58.49,0:12:59.36,Default,,0,0,0,,{\an1\pos(216,432)}ALL RIGHT, FINE.
Dialogue: 0,0:12:59.36,0:13:00.66,Default,,0,0,0,,{\an1\pos(216,432)}BUT NOW LISTEN UP\NAND LISTEN GOOD.
Dialogue: 0,0:13:00.66,0:13:02.83,Default,,0,0,0,,{\an1\pos(90,432)}I'VE NEVER TRIED TO GET RID OF\N\h\h\hTHIS MANY HIPPIES BEFORE
Dialogue: 0,0:13:02.83,0:13:05.43,Default,,0,0,0,,{\an1\pos(162,432)}SO I'M GONNA NEED EVERY\NRESOURCE THIS TOWN HAS.
Dialogue: 0,0:13:05.43,0:13:06.73,Default,,0,0,0,,{\an1\pos(108,432)}AND EVEN IF I DON'T SUCCEED--
Dialogue: 0,0:13:07.17,0:13:08.90,Default,,0,0,0,,{\an1\pos(144,432)}AND ITS A MILLION-TO-ONE\N\h\h\hSHOT THAT I WILL--
Dialogue: 0,0:13:08.90,0:13:10.64,Default,,0,0,0,,{\an1\pos(126,432)}\h\h\hI STILL GET THE {\i1}TONKA\N{\r}RADIO-CONTROLLED BULLDOZER{\i0}
Dialogue: 0,0:13:11.07,0:13:11.94,Default,,0,0,0,,{\an1\pos(144,432)}\hAND GET TO PLAY WITH IT\NIN THE SCHOOL PARKING LOT
Dialogue: 0,0:13:11.94,0:13:13.24,Default,,0,0,0,,{\an1\pos(126,432)}WHERE KYLE HAS TO WATCH ME\N\h\h\hAND BE SUPER-JEALOUS
Dialogue: 0,0:13:13.24,0:13:14.54,Default,,0,0,0,,{\an1\pos(198,432)}BECAUSE HE DOESN'T\N\h\h\h\h\hHAVE ONE.
Dialogue: 0,0:13:14.54,0:13:17.14,Default,,0,0,0,,{\an1\pos(234,432)}ARE WE CLEAR ?
Dialogue: 0,0:13:24.52,0:13:27.12,Default,,0,0,0,,{\an1\pos(72,432)}WOW, THIS BAND\NIS SO CRUNCHY !
Dialogue: 0,0:13:27.12,0:13:27.99,Default,,0,0,0,,{\an1\pos(72,432)}DUDE, I NEED MORE WEED.
Dialogue: 0,0:13:28.42,0:13:30.16,Default,,0,0,0,,{\an1\pos(126,432)}\h\h\h\h\hSO, IT SEEMS LIKE\NWE HAVE ENOUGH PEOPLE NOW.
Dialogue: 0,0:13:30.16,0:13:31.89,Default,,0,0,0,,{\an1\pos(90,432)}\h\h\h\h\h\h\hWHEN DO WE START\NTAKING DOWN THE CORPORATIONS ?
Dialogue: 0,0:13:32.33,0:13:33.63,Default,,0,0,0,,{\an1\pos(324,432)}YEAH, MAN,\NTHE CORPORATIONS !
Dialogue: 0,0:13:34.06,0:13:36.23,Default,,0,0,0,,{\an1\pos(216,432)}RIGHT NOW THEY'RE RAPING\NTHE WORLD FOR MONEY !
Dialogue: 0,0:13:36.67,0:13:37.98,Default,,0,0,0,,{\an1\pos(144,432)}YEAH, SO WHERE ARE THEY ?\N\h\h\h\hLET'S GO GET 'EM.
Dialogue: 0,0:13:37.97,0:13:41.00,Default,,0,0,0,,{\an1\pos(72,432)}RIGHT NOW WE'RE PROVING\NWE DON'T NEED CORPORATIONS.
Dialogue: 0,0:13:41.00,0:13:42.74,Default,,0,0,0,,{\an1\pos(72,432)}WE DON'T NEED MONEY.
Dialogue: 0,0:13:42.74,0:13:45.34,Default,,0,0,0,,{\an1\pos(90,432)}THIS CAN BECOME A COMMUNE WHERE\NEVERYONE JUST HELPS EACH OTHER.
Dialogue: 0,0:13:45.77,0:13:48.81,Default,,0,0,0,,{\an1\pos(216,432)}YEAH, WE'LL HAVE ONE GUY\NWHO LIKE, MAKES BREAD
Dialogue: 0,0:13:48.81,0:13:51.85,Default,,0,0,0,,{\an1\pos(90,432)}AND ONE GUY WHO LIKE, LOOKS OUT\NFOR OTHER PEOPLE'S SAFETY.
Dialogue: 0,0:13:51.85,0:13:53.58,Default,,0,0,0,,{\an1\pos(198,432)}\h\h\hYOU MEAN LIKE\NA BAKER AND A COP ?
Dialogue: 0,0:13:53.58,0:13:55.32,Default,,0,0,0,,{\an1\pos(72,432)}NO, NO, CAN'T YOU\NIMAGINE A PLACE
Dialogue: 0,0:13:55.32,0:13:58.35,Default,,0,0,0,,{\an1\pos(72,432)}WHERE PEOPLE LIVE TOGETHER\NAND LIKE, PROVIDE SERVICES
Dialogue: 0,0:13:58.79,0:14:02.26,Default,,0,0,0,,{\an1\pos(72,432)}FOR EACH OTHER IN EXCHANGE\NFOR THEIR SERVICES ?
Dialogue: 0,0:14:02.26,0:14:04.43,Default,,0,0,0,,{\an1\pos(144,432)}YEAH, IT'S CALLED A TOWN.
Dialogue: 0,0:14:04.43,0:14:06.59,Default,,0,0,0,,{\an1\pos(72,432)}YOU KIDS JUST HAVEN'T\NBEEN TO COLLEGE YET.
Dialogue: 0,0:14:06.60,0:14:07.91,Default,,0,0,0,,{\an1\pos(72,432)}BUT JUST YOU WAIT,
Dialogue: 0,0:14:07.90,0:14:11.37,Default,,0,0,0,,{\an1\pos(72,432)}THIS THING IS ABOUT\NTO GET HUGE !
Dialogue: 0,0:14:13.10,0:14:14.84,Default,,0,0,0,,{\an1\pos(198,432)}ALL RIGHT, EVERYONE\N\h\h\h\hLISTEN UP !
Dialogue: 0,0:14:14.84,0:14:18.31,Default,,0,0,0,,{\an1\pos(108,432)}THE HIPPIE JAM BAND FESTIVAL\N\hIS NOW 14 MILES IN DIAMETER
Dialogue: 0,0:14:18.31,0:14:20.47,Default,,0,0,0,,{\an1\pos(234,432)}\h\hAND 500,000\NHIPPIES THICK.
Dialogue: 0,0:14:20.48,0:14:21.79,Default,,0,0,0,,{\an1\pos(216,432)}MY GOD...
Dialogue: 0,0:14:22.21,0:14:23.08,Default,,0,0,0,,{\an1\pos(162,432)}IN LESS THAN THREE DAYS
Dialogue: 0,0:14:23.08,0:14:25.25,Default,,0,0,0,,{\an1\pos(144,432)}ALL OF SOUTH PARK WILL BE\N\h\hCOMPLETELY CONSUMED.
Dialogue: 0,0:14:25.25,0:14:26.98,Default,,0,0,0,,{\an1\pos(198,432)}OUR ONLY HOPE IS TO\N\h\h\hFIGHT OUR WAY
Dialogue: 0,0:14:26.98,0:14:30.02,Default,,0,0,0,,{\an1\pos(90,432)}TO THE VERY CENTER OF THE CROWD\N\h\hAND REACH THE HEART, HERE.
Dialogue: 0,0:14:30.02,0:14:31.75,Default,,0,0,0,,{\an1\pos(144,432)}IF WE CAN REACH THE STAGE
Dialogue: 0,0:14:31.75,0:14:34.79,Default,,0,0,0,,{\an1\pos(90,432)}WE CAN UPLOAD THIS {\i1}SLAYER{\r} C.D.\N\h\h\hINTO THEIR MUSIC SYSTEM.{\i0}
Dialogue: 0,0:14:34.79,0:14:36.96,Default,,0,0,0,,{\an1\pos(198,432)}HIPPIES CAN'T STAND\N\h\h\hDEATH METAL.
Dialogue: 0,0:14:36.96,0:14:38.26,Default,,0,0,0,,{\an1\pos(180,432)}IF EVERYTHING WORKS,\NTHEY SHOULD DISPERSE
Dialogue: 0,0:14:38.26,0:14:40.86,Default,,0,0,0,,{\an1\pos(216,432)}JUST BEFORE THEY\N\hCONSUME US ALL.
Dialogue: 0,0:14:40.86,0:14:44.33,Default,,0,0,0,,{\an1\pos(234,432)}NICE PLAN, KID, EXCEPT\NIT HAS ONE GIANT FLAW--
Dialogue: 0,0:14:44.33,0:14:45.63,Default,,0,0,0,,{\an1\pos(342,432)}THAT HIPPIE CROWD\NIS MASSIVE--
Dialogue: 0,0:14:45.63,0:14:47.80,Default,,0,0,0,,{\an1\pos(180,432)}HOW THE HELL ARE WE\NSUPPOSED TO GET THROUGH IT
Dialogue: 0,0:14:47.80,0:14:49.54,Default,,0,0,0,,{\an1\pos(396,432)}AND REACH\NTHE STAGE ?!
Dialogue: 0,0:14:49.54,0:14:51.27,Default,,0,0,0,,{\an1\pos(288,432)}WE DRILL.
Dialogue: 0,0:14:51.27,0:14:53.01,Default,,0,0,0,,{\an1\pos(162,432)}I'VE DESIGNED A VEHICLE\N\hTHAT CAN BORE ITS WAY
Dialogue: 0,0:14:53.01,0:14:54.31,Default,,0,0,0,,{\an1\pos(180,432)}\h\hTHROUGH EVEN THE\NDENSEST HIPPIE CROWD.
Dialogue: 0,0:14:54.31,0:14:55.61,Default,,0,0,0,,{\an1\pos(216,432)}THE PILOTS INSIDE\N\h\hWOULD BE SAFE
Dialogue: 0,0:14:55.61,0:14:57.34,Default,,0,0,0,,{\an1\pos(144,432)}\hFROM THE POT SMOKE AND\NTHE CRAPPY MUSIC OUTSIDE.
Dialogue: 0,0:14:57.35,0:14:59.96,Default,,0,0,0,,{\an1\pos(216,432)}YOU'RE ACTUALLY\NSUGGESTING THAT SOMEBODY
Dialogue: 0,0:14:59.95,0:15:02.12,Default,,0,0,0,,{\an1\pos(270,432)}DRIVES RIGHT INTO THE\NHEART OF THAT MOB ?
Dialogue: 0,0:15:02.12,0:15:03.42,Default,,0,0,0,,{\an1\pos(216,432)}IT'S A SUICIDE MISSION !
Dialogue: 0,0:15:03.42,0:15:04.72,Default,,0,0,0,,{\an1\pos(198,432)}NOT JUST SOMEBODY--
Dialogue: 0,0:15:04.72,0:15:06.45,Default,,0,0,0,,{\an1\pos(144,432)}\hI NEED A COMPLETE TEAM\NTO OPERATE THIS VEHICLE.
Dialogue: 0,0:15:06.46,0:15:08.20,Default,,0,0,0,,{\an1\pos(108,432)}ALONG WITH ME I'M GONNA NEED\N\h\hA SCIENTIST, AN ENGINEER
Dialogue: 0,0:15:08.19,0:15:10.79,Default,,0,0,0,,{\an1\pos(108,432)}AND OF COURSE, A BLACK PERSON\N\h\hWHO CAN SACRIFICE HIMSELF
Dialogue: 0,0:15:10.79,0:15:12.53,Default,,0,0,0,,{\an1\pos(216,432)}IN CASE SOMETHING\N\h\h\hGOES WRONG.
Dialogue: 0,0:15:12.96,0:15:15.56,Default,,0,0,0,,{\an1\pos(72,432)}I'M THE ONLY\NSCIENTIST IN TOWN.
Dialogue: 0,0:15:15.56,0:15:17.30,Default,,0,0,0,,{\an1\pos(126,432)}I'M YOUR ENGINEER.
Dialogue: 0,0:15:17.30,0:15:18.17,Default,,0,0,0,,{\an1\pos(414,432)}HONEY, NO !
Dialogue: 0,0:15:18.17,0:15:19.90,Default,,0,0,0,,{\an1\pos(72,432)}I HAVE TO DO IT, STEVEN.
Dialogue: 0,0:15:19.90,0:15:21.20,Default,,0,0,0,,{\an1\pos(108,432)}ALL RIGHT, THEN WE JUST NEED\N\h\h\h\h\h\h\hA BLACK PERSON
Dialogue: 0,0:15:21.20,0:15:25.11,Default,,0,0,0,,{\an1\pos(90,432)}\h\h\hWHO CAN SACRIFICE HIMSELF\NIN CASE SOMETHING GOES WRONG...
Dialogue: 0,0:15:25.11,0:15:27.27,Default,,0,0,0,,{\an1\pos(126,432)}ANYONE WILL DO, ANYONE WHO\NMEETS THE QUALIFICATIONS...
Dialogue: 0,0:15:27.71,0:15:29.44,Default,,0,0,0,,{\an1\pos(252,432)}LET'S SEE...
Dialogue: 0,0:15:29.45,0:15:30.75,Default,,0,0,0,,{\an1\pos(270,432)}OH I KNOW,\NHOW ABOUT--
Dialogue: 0,0:15:31.18,0:15:32.91,Default,,0,0,0,,{\an1\pos(72,432)}YEAH, YEAH,\NI GET IT, FINE !
Dialogue: 0,0:15:32.92,0:15:34.66,Default,,0,0,0,,{\an1\pos(108,432)}I CAN'T BELIEVE WE'RE ACTUALLY\NLISTENING TO THIS !
Dialogue: 0,0:15:35.08,0:15:36.38,Default,,0,0,0,,{\an1\pos(288,432)}IT'S A CRAZY PLAN !
Dialogue: 0,0:15:36.39,0:15:37.70,Default,,0,0,0,,{\an1\pos(126,432)}YOU GOT\NA BETTER IDEA, STEVEN ?
Dialogue: 0,0:15:38.12,0:15:39.85,Default,,0,0,0,,{\an1\pos(144,432)}DAMMIT, MY SON\N\hIS IN THERE !
Dialogue: 0,0:15:39.86,0:15:41.17,Default,,0,0,0,,{\an1\pos(180,432)}THERE'S NO MORE TIME\N\h\h\h\h\hFOR IDEAS !
Dialogue: 0,0:15:41.16,0:15:42.89,Default,,0,0,0,,{\an1\pos(108,432)}WE HAVE TO HAVE THIS VEHICLE\N\h\h\h\h\hUP AND OPERATIONAL
Dialogue: 0,0:15:42.89,0:15:45.06,Default,,0,0,0,,{\an1\pos(252,432)}IN LESS THAN\N\hTHREE DAYS.
Dialogue: 0,0:15:45.06,0:15:46.79,Default,,0,0,0,,{\an1\pos(162,432)}LOOK, IT'S A LONG SHOT,
Dialogue: 0,0:15:46.80,0:15:51.14,Default,,0,0,0,,{\an1\pos(198,432)}\h\h\hBUT IT'S ALSO\NTHE ONLY SHOT WE...
Dialogue: 0,0:15:53.30,0:15:55.90,Default,,0,0,0,,{\an1\pos(270,432)}\h\h\hGOT.
Dialogue: 0,0:16:15.76,0:16:17.93,Default,,0,0,0,,{\an1\pos(180,432)}TOM, I'M STANDING IN\NSOUTH PARK, COLORADO
Dialogue: 0,0:16:17.93,0:16:20.96,Default,,0,0,0,,{\an1\pos(108,432)}WHERE A DESPERATE ATTEMPT TO\N\hSAVE THE TOWN IS UNDERWAY.
Dialogue: 0,0:16:20.96,0:16:22.26,Default,,0,0,0,,{\an1\pos(198,432)}\h\h\hSOME CALL IT\NA SUICIDE MISSION,
Dialogue: 0,0:16:22.26,0:16:24.43,Default,,0,0,0,,{\an1\pos(108,432)}BUT THE HEROIC MEN AND WOMEN\N\h\h\hOF THE "HIPPIE DIGGER"
Dialogue: 0,0:16:24.43,0:16:27.47,Default,,0,0,0,,{\an1\pos(180,432)}MAY BE OUR ONLY HOPE\N\h\h\h\hOF SURVIVAL.
Dialogue: 0,0:16:33.98,0:16:37.45,Default,,0,0,0,,{\an1\pos(252,432)}WELL, I GUESS\NTHIS IS IT, SHARON.
Dialogue: 0,0:16:37.45,0:16:40.06,Default,,0,0,0,,{\an1\pos(72,432)}PLEASE, SAVE\NOUR BOY, RANDY.
Dialogue: 0,0:16:40.05,0:16:42.22,Default,,0,0,0,,{\an1\pos(288,432)}BUTTERS, IF ANYTHING\NHAPPENS TO MOMMY
Dialogue: 0,0:16:42.22,0:16:44.39,Default,,0,0,0,,{\an1\pos(216,432)}I WANT YOU TO BE\NA GOOD BOY.
Dialogue: 0,0:16:44.65,0:16:46.12,Default,,0,0,0,,{\an1\pos(252,432)}I WILL, MOM.
Dialogue: 0,0:16:46.56,0:16:49.17,Default,,0,0,0,,{\an1\pos(126,432)}NOW, NOW, DON'T CRY, LADIES\NEVERYTHING'S GONNA BE FINE.
Dialogue: 0,0:16:49.16,0:16:53.49,Default,,0,0,0,,{\an1\pos(108,432)}I... DON'T WANT YOU TO WORRY\N\h\h\h\hABOUT ME, CLYDE FROG.
Dialogue: 0,0:16:53.50,0:17:00.88,Default,,0,0,0,,{\an1\pos(108,432)}HEY, YOU'RE THE BEST STUFFED\N\h\h\h\h\hANIMAL I EVER HAD.
Dialogue: 0,0:17:05.21,0:17:06.51,Default,,0,0,0,,{\an1\pos(252,432)}LOOK OUT FOR\NYOURSELVES !
Dialogue: 0,0:17:06.51,0:17:08.68,Default,,0,0,0,,{\an1\pos(270,432)}GODSPEED !
Dialogue: 0,0:17:12.15,0:17:13.01,Default,,0,0,0,,{\an1\pos(396,432)}PRIMARY ENGINE\NRUNNING ?
Dialogue: 0,0:17:13.02,0:17:13.89,Default,,0,0,0,,{\an1\pos(126,432)}CHECK.
Dialogue: 0,0:17:13.88,0:17:14.75,Default,,0,0,0,,{\an1\pos(306,432)}NAVIGATION SYSTEM ?
Dialogue: 0,0:17:15.18,0:17:16.05,Default,,0,0,0,,{\an1\pos(198,432)}ONLINE.
Dialogue: 0,0:17:16.05,0:17:18.22,Default,,0,0,0,,{\an1\pos(252,432)}LET'S PUNCH THIS BABY.
Dialogue: 0,0:17:21.02,0:17:22.56,Default,,0,0,0,,{\an1\pos(144,432)}WE'RE COMING UP ON THE OUTER\NPERIMETER OF THE HIPPIES.
Dialogue: 0,0:17:22.56,0:17:24.73,Default,,0,0,0,,{\an1\pos(288,432)}HANG ON.
Dialogue: 0,0:17:28.20,0:17:29.50,Default,,0,0,0,,{\an1\pos(234,432)}BREACHING HIPPIE CROWD.
Dialogue: 0,0:17:29.93,0:17:30.80,Default,,0,0,0,,{\an1\pos(252,432)}HULL STATUS !
Dialogue: 0,0:17:31.23,0:17:33.40,Default,,0,0,0,,{\an1\pos(72,432)}VEHICLE SHELL\NHOLDING !
Dialogue: 0,0:17:36.00,0:17:36.87,Default,,0,0,0,,{\an1\pos(252,432)}THEY'RE IN !
Dialogue: 0,0:17:37.31,0:17:38.18,Default,,0,0,0,,{\an1\pos(108,432)}\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\hALL RIGHT !\NYEAH !
Dialogue: 0,0:17:38.17,0:17:40.34,Default,,0,0,0,,{\an1\pos(198,432)}ALL RIGHT, PEOPLE,\N\h\hLET'S SAVE IT.
Dialogue: 0,0:17:40.78,0:17:42.95,Default,,0,0,0,,{\an1\pos(216,432)}\hTHEY STILL HAVE\NA LONG WAY TO GO.
Dialogue: 0,0:17:52.49,0:17:54.22,Default,,0,0,0,,{\an1\pos(72,432)}ALL RIGHT, I CAN'T\NTAKE IT ANYMORE.
Dialogue: 0,0:17:54.22,0:17:55.09,Default,,0,0,0,,{\an1\pos(72,432)}I'M GETTING\NON THAT STAGE.
Dialogue: 0,0:17:55.09,0:17:56.82,Default,,0,0,0,,{\an1\pos(306,432)}YOU'RE DOING WHAT ?
Dialogue: 0,0:17:56.83,0:17:59.87,Default,,0,0,0,,{\an1\pos(216,432)}HEY, YOU CAN'T GO\N\h\h\hUP THERE...
Dialogue: 0,0:17:59.86,0:18:01.16,Default,,0,0,0,,{\an1\pos(252,432)}\h\h\hWOOO !
Dialogue: 0,0:18:06.37,0:18:08.54,Default,,0,0,0,,{\an1\pos(252,432)}SWITCHING TO SECONDARY\NFUEL LINE.
Dialogue: 0,0:18:08.54,0:18:09.84,Default,,0,0,0,,{\an1\pos(234,432)}WHAT'S THAT ?!
Dialogue: 0,0:18:09.84,0:18:12.01,Default,,0,0,0,,{\an1\pos(72,432)}DRILL'S GETTING TOO HOT\NFROM ALL THE HIPPIES !
Dialogue: 0,0:18:15.04,0:18:16.34,Default,,0,0,0,,{\an1\pos(72,432)}WHAT'S HAPPENED ?
Dialogue: 0,0:18:16.35,0:18:18.52,Default,,0,0,0,,{\an1\pos(180,432)}THEY-THEY'VE STOPPED.\N\hSOMETHING'S WRONG.
Dialogue: 0,0:18:18.95,0:18:21.98,Default,,0,0,0,,{\an1\pos(270,432)}JESUS, THEY'RE DEAD\NIN THE WATER.
Dialogue: 0,0:18:27.62,0:18:28.92,Default,,0,0,0,,{\an1\pos(234,408)}AH, EXCUSE ME.
Dialogue: 0,0:18:28.92,0:18:31.09,Default,,0,0,0,,{\an1\pos(126,432)}EXCUSE ME, CAN I HAVE YOUR\N\h\h\h\hATTENTION, PLEASE ?
Dialogue: 0,0:18:31.09,0:18:33.69,Default,,0,0,0,,{\an1\pos(198,432)}WHAT ARE WE DOING ?
Dialogue: 0,0:18:33.70,0:18:36.74,Default,,0,0,0,,{\an1\pos(270,432)}\hIT'S BEEN\NNINE DAYS.
Dialogue: 0,0:18:36.73,0:18:39.77,Default,,0,0,0,,{\an1\pos(90,432)}DOESN'T IT SEEM LIKE WE SHOULD\N\h\h\h\hACCOMPLISH SOMETHING ?
Dialogue: 0,0:18:39.77,0:18:41.07,Default,,0,0,0,,{\an1\pos(270,432)}WE'RE USING THE\NPOWER OF ROCK 'N ROLL
Dialogue: 0,0:18:41.07,0:18:42.37,Default,,0,0,0,,{\an1\pos(270,432)}TO CHANGE THE WORLD !
Dialogue: 0,0:18:42.37,0:18:43.67,Default,,0,0,0,,{\an1\pos(414,432)}WEEEWWW !
Dialogue: 0,0:18:45.41,0:18:46.71,Default,,0,0,0,,{\an1\pos(216,432)}MAYBE INSTEAD OF\N\h\h\hCOMPLAINING
Dialogue: 0,0:18:46.71,0:18:48.01,Default,,0,0,0,,{\an1\pos(198,432)}ABOUT CORPORATIONS\N\h\hBEING SELFISH,
Dialogue: 0,0:18:48.01,0:18:49.31,Default,,0,0,0,,{\an1\pos(216,432)}WE SHOULD LOOK AT\N\h\h\hOURSELVES.
Dialogue: 0,0:18:49.31,0:18:51.04,Default,,0,0,0,,{\an1\pos(90,432)}I MEAN, IS THERE ANYTHING MORE\N\h\hSELFISH THAN DOING NOTHING
Dialogue: 0,0:18:51.05,0:18:52.79,Default,,0,0,0,,{\an1\pos(90,432)}BUT GETTING HIGH AND LISTENING\N\h\h\h\hTO MUSIC ALL DAY LONG ?
Dialogue: 0,0:18:53.22,0:18:54.96,Default,,0,0,0,,{\an1\pos(360,432)}HE'S RIGHT.
Dialogue: 0,0:18:54.95,0:18:57.99,Default,,0,0,0,,{\an1\pos(288,432)}IT'S TIME FOR US ALL\N\hTO FOCUS OUR ENERGY
Dialogue: 0,0:18:57.99,0:19:00.59,Default,,0,0,0,,{\an1\pos(270,432)}AND GET THIS HIPPIE\NJAM INTO FULL SWING !
Dialogue: 0,0:19:07.10,0:19:07.97,Default,,0,0,0,,{\an1\pos(414,432)}AH, COME ON !
Dialogue: 0,0:19:08.40,0:19:09.26,Default,,0,0,0,,{\an1\pos(126,432)}IT'S USELESS.
Dialogue: 0,0:19:09.26,0:19:10.56,Default,,0,0,0,,{\an1\pos(126,432)}\hTHE MAIN POWER LINE\NHAS BEEN SHUT DOWN !
Dialogue: 0,0:19:10.57,0:19:11.88,Default,,0,0,0,,{\an1\pos(72,432)}SOMEBODY'S GONNA\NHAVE TO GO OUTSIDE
Dialogue: 0,0:19:11.87,0:19:13.60,Default,,0,0,0,,{\an1\pos(72,432)}AND ACTIVATE\NTHE BACKUP BOOSTERS.
Dialogue: 0,0:19:13.60,0:19:15.34,Default,,0,0,0,,{\an1\pos(234,432)}NO, CHEF, I'M NOT GONNA\NLET YOU GO OUT THERE !
Dialogue: 0,0:19:15.34,0:19:17.94,Default,,0,0,0,,{\an1\pos(180,432)}I DIDN'T VOLUNTEER !
Dialogue: 0,0:19:18.37,0:19:20.11,Default,,0,0,0,,{\an1\pos(360,432)}ALL RIGHT,\NFINE, CHEF, GO !
Dialogue: 0,0:19:20.11,0:19:22.71,Default,,0,0,0,,{\an1\pos(252,432)}AW, DAMMIT !
Dialogue: 0,0:19:30.52,0:19:32.25,Default,,0,0,0,,{\an1\pos(162,432)}THAT'S IT-- WE'RE GOING\N\h\h\h\h\hTO PLAN "B"--
Dialogue: 0,0:19:32.25,0:19:33.55,Default,,0,0,0,,{\an1\pos(234,432)}NUKE THE CROWD.
Dialogue: 0,0:19:33.56,0:19:35.30,Default,,0,0,0,,{\an1\pos(72,432)}GOD DAMMIT, NO, YOU HAVE TO\NGIVE THEM MORE TIME !
Dialogue: 0,0:19:45.70,0:19:47.43,Default,,0,0,0,,{\an1\pos(72,432)}\hDUDE, THESE PEOPLE HAVE\NNO IDEA WHAT'S GOING ON.
Dialogue: 0,0:19:47.44,0:19:48.75,Default,,0,0,0,,{\an1\pos(72,432)}LET'S GET OUTTA HERE !
Dialogue: 0,0:19:48.74,0:19:49.60,Default,,0,0,0,,{\an1\pos(432,432)}WE CAN'T !
Dialogue: 0,0:19:50.04,0:19:50.90,Default,,0,0,0,,{\an1\pos(216,432)}KENNY JUST CHECKED,\NTHERE'S A WALL OF PEOPLE
Dialogue: 0,0:19:50.91,0:19:52.22,Default,,0,0,0,,{\an1\pos(216,432)}LIKE SEVEN MILES\NTHICK BEHIND US !
Dialogue: 0,0:19:52.21,0:19:53.51,Default,,0,0,0,,{\an1\pos(126,432)}WHAT ?!
Dialogue: 0,0:19:53.51,0:19:56.11,Default,,0,0,0,,{\an1\pos(72,432)}YOU MEAN WE'RE STUCK HERE\NLISTENING TO THIS CRAP ?!
Dialogue: 0,0:20:04.35,0:20:06.95,Default,,0,0,0,,{\an1\pos(198,432)}HEY, WHAT HAPPENED\NTO THE TUNES, MAN ?
Dialogue: 0,0:20:06.96,0:20:10.43,Default,,0,0,0,,{\an1\pos(378,432)}MORE TUNES !\NMORE TUUUUNES !
Dialogue: 0,0:20:12.16,0:20:13.46,Default,,0,0,0,,{\an1\pos(396,432)}WE MADE IT !
Dialogue: 0,0:20:13.46,0:20:16.06,Default,,0,0,0,,{\an1\pos(126,432)}GET TO THE P.A.\NSYSTEM, NOW !
Dialogue: 0,0:20:16.93,0:20:19.10,Default,,0,0,0,,{\an1\pos(126,432)}PLUG ME IN TO\NTHE MAIN LINE !
Dialogue: 0,0:20:19.10,0:20:19.97,Default,,0,0,0,,{\an1\pos(324,432)}WHICH CORD IS IT ?
Dialogue: 0,0:20:19.97,0:20:21.27,Default,,0,0,0,,{\an1\pos(180,432)}YOU'RE THE SCIENTIST,\N\h\h\h\h\h\hJACKASS !
Dialogue: 0,0:20:21.27,0:20:22.57,Default,,0,0,0,,{\an1\pos(342,432)}I'M A GEOLOGIST !
Dialogue: 0,0:20:22.57,0:20:24.30,Default,,0,0,0,,{\an1\pos(72,432)}WE DON'T HAVE TIME TO ARGUE,\NTHEY'RE GONNA NUKE US !
Dialogue: 0,0:20:24.74,0:20:25.61,Default,,0,0,0,,{\an1\pos(468,432)}AGHGH !
Dialogue: 0,0:20:25.81,0:20:28.21,Default,,0,0,0,,{\an1\pos(234,432)}\h\h\hPUT THEM\NIN MY LAPTOP !
Dialogue: 0,0:20:36.45,0:20:39.05,Default,,0,0,0,,{\an1\pos(306,432)}OH, MAN, NOT COOL !
Dialogue: 0,0:20:39.05,0:20:40.79,Default,,0,0,0,,{\an1\pos(72,432)}THIS MUSIC IS SO ANGRY !
Dialogue: 0,0:20:40.96,0:20:43.40,Default,,0,0,0,,{\an1\pos(198,432)}THIS IS KILLING MY BUZZ !
Dialogue: 0,0:20:43.39,0:20:46.86,Default,,0,0,0,,{\an1\pos(162,432)}\h\h\h\h\hLET'S BAIL ON\NTHIS WHOLE ANGRY SCENE.
Dialogue: 0,0:20:51.63,0:20:52.93,Default,,0,0,0,,{\an1\pos(342,432)}IT'S WORKING !
Dialogue: 0,0:20:52.93,0:20:53.80,Default,,0,0,0,,{\an1\pos(126,432)}WHAT ?
Dialogue: 0,0:20:54.24,0:20:55.55,Default,,0,0,0,,{\an1\pos(234,432)}IT'S WORKING !
Dialogue: 0,0:20:55.54,0:20:57.70,Default,,0,0,0,,{\an1\pos(414,432)}THEY DID IT !\NTHEY DID IT !
Dialogue: 0,0:21:02.48,0:21:03.34,Default,,0,0,0,,{\an1\pos(126,432)}DAD !
Dialogue: 0,0:21:03.35,0:21:05.52,Default,,0,0,0,,{\an1\pos(306,432)}STAN !
Dialogue: 0,0:21:08.12,0:21:10.28,Default,,0,0,0,,{\an1\pos(270,432)}I'M ALIVE !
Dialogue: 0,0:21:10.29,0:21:12.46,Default,,0,0,0,,{\an1\pos(72,432)}HOLD IT\NRIGHT THERE, KYLE.
Dialogue: 0,0:21:13.76,0:21:15.50,Default,,0,0,0,,{\an1\pos(198,432)}WHOA, CARTMAN, WE AREN'T\NGONNA BE HIPPIES ANYMORE.
Dialogue: 0,0:21:15.49,0:21:17.22,Default,,0,0,0,,{\an1\pos(288,432)}YOU DON'T HAVE TO\NKILL US !
Dialogue: 0,0:21:17.23,0:21:18.54,Default,,0,0,0,,{\an1\pos(126,432)}KILL YOU ?
Dialogue: 0,0:21:18.53,0:21:21.56,Default,,0,0,0,,{\an1\pos(72,432)}OH, NO, I HAVE MUCH BIGGER\NPLANS FOR YOU, KYLE.
Dialogue: 0,0:21:24.60,0:21:26.77,Default,,0,0,0,,{\an1\pos(144,432)}\h\h\h\h\h\h\h\h\hHO HO !\NOH MAN, THIS IS AWESOME !
Dialogue: 0,0:21:26.77,0:21:28.50,Default,,0,0,0,,{\an1\pos(270,432)}WEEEEEEE !
Dialogue: 0,0:21:28.50,0:21:31.10,Default,,0,0,0,,{\an1\pos(108,432)}OH HERE, KYLE, YOU WANNA PLAY\N\h\hWITH IT A LITTLE WHILE ?
Dialogue: 0,0:21:31.11,0:21:32.85,Default,,0,0,0,,{\an1\pos(198,432)}\h\h\hOH, PSYCHE !\NYOU DON'T GET TO !
Dialogue: 0,0:21:33.28,0:21:34.85,Default,,0,0,0,,{\an1\pos(198,432)}OH, CHECK IT OUT !\N\h\h\h\h\hCOOOOL !
